# PetStoreAutomationProject

./: pom.xml  testng.xml
src/test/java/api/endpoints/: Routes.java  UserEndPoints.java  UserEndPoints2.java
src/test/java/api/payload/: User.java
src/test/java/api/test/: UserTests.java  UserTests2.java
src/test/java/api/utilities/: ExtentReportNG.java
src/test/resources/: routes.properties
test-output/: Extent.html
testData/: UserData.xlsx
